{
    "cSpell.words": [
        "Fingerstache",
        "Gastropub",
        "Marfa",
        "XOXO",
        "flexitarian",
        "kogi",
        "kombucha",
        "listicle",
        "microdosing",
        "paleo",
        "raclette",
        "readymade",
        "umami"
    ]
}